.admin__item__block {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.admin__item__block img {
  cursor: pointer;
}
.admin__items {
  max-width: 1300px;
  width: 100%;
  height: 200px;
  border: 1px #273c5b solid;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  background: #fff;
  align-items: center;
  gap: 20px;
  padding: 10px;
  transition: box-shadow 0.3s ease, transform 0.3s ease-in-out;
}
.admin__items:hover {
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.15);
  transform: scale(1.02);
}
.admin__item__image {
  background: #eeebe7;
  width: 380px;
  height: 100%;
  border-radius: 40px;
  align-items: center;
}
.admin__item__image img {
  height: 100%;
  margin: auto;
}
.admin__item__text {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
}
.admin__item__text h4 {
  font-size: 24px;
  font-family: Montserrat-SemiBold;
  color: #273c5b;
}
.item__buttons {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
}
.item__buttons img {
  width: 60px;
  height: 60px;
  cursor: pointer;
}
