.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  align-items: center;
  top: 0;
  background: #274c5b;
  color: #fff;
}
.nav,
.user__control {
  display: flex;
  gap: 30px;
  flex-direction: row;
  font-weight: 500;
}
.nav__item {
  display: flex;
  gap: 5px;
}
.nav {
  position: absolute;
  left: 30px;
}
.user__control {
  position: absolute;
  right: 30px;
}
.user__control__item {
  width: 24px;
  height: 24px;
}
.header__img {
  margin: auto;
  font-family: Montserrat-Black;
}
