.main {
  flex: 1;
  height: 100%;
}
.mainpage__block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 100%;
  height: auto;
  min-height: 100vh;
  overflow: hidden;
  text-align: center;
}
.hothits__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hothits__text h4 {
  transition: all 0.2s ease;
}
.hothits__text h4:hover {
  color: #274c5b;
  transform: scale(1.04);
}
.welcome__block {
  height: calc(100vh - 70px);
}
.welcome__content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  justify-content: center;
  width: 100%;
  color: #274c5b;
  padding: 20px 100px;
}
.welcome__text {
  width: 50%;
  text-align: left;
}
.welcome__text h1 {
  font-size: 2.5em;
}
.welcome__image {
  width: 30%;
  display: flex;
  justify-content: center;
}
.welcome__image img {
  width: 100%;
  height: 100%;
  max-width: 800px;
  max-height: 500px;
}
.welcome__button {
  margin-top: 40px;
  padding: 10px 20px;
  border: 2px solid #274c5b;
  background-color: transparent;
  color: #274c5b;
  font-size: 1.5em;
  font-weight: 600;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.welcome__button:hover {
  background-color: #274c5b;
  color: #fff;
  transform: translateY(-10px);
}
.find__content {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 50px;
  flex-wrap: wrap;
}
.waves,
.flip__waves {
  width: 100vw;
  height: 100px;
}
.waves img {
  width: 100vw;
}
.flip__waves img {
  width: 100vw;
}
.flip__waves {
  transform: scaleY(-1);
}
.content__404 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #274c5b;
  gap: 15px;
}
.content__404 h1 {
  font-weight: 900;
  font-size: 128px;
  height: 120px;
}
.content__404 h2 {
  font-weight: 900;
  font-size: 64px;
  width: 30%;
}
.content__404 button {
  cursor: pointer;
  max-width: auto;
  background: transparent;
  border: #274c5b 2px solid;
  border-radius: 40px;
  padding: 20px;
  font-size: 32px;
  font-weight: 800;
  text-wrap: wrap;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px;
  color: #274c5b;
  transition: all 0.2s ease;
}
.content__404 button:hover {
  color: #fff;
  background: #274c5b;
  transform: translateY(-10px);
}
.default__page__content {
  width: 100vw;
  height: auto;
  max-width: 100%;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.default__page__content h1 {
  color: #274c5b;
  font-size: 64px;
  text-align: center;
  font-weight: 900;
}
.default__page .waves {
  text-align: center;
  height: 220px;
}
.default__page .waves h1 {
  color: #274c5b;
  font-size: 64px;
  font-weight: 900;
}
/* .company__list {
  display: flex;
  gap: 40px;
  width: 90%;
  justify-content: start;
}
.company__list__wrapper.active {
  cursor: grabbing;
}
.company__list__wrapper {
  position: relative;
  height: 10%;
  width: 100vw;
  align-content: center;
}
.company__list__wrapper2 {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.company__list__wrapper.active {
  cursor: grabbing;
} */
