.main__block {
  padding: 0 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.item__name {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}
.item__name img {
  width: 100%;
  cursor: pointer;
}
.item__name h3 {
  font-family: Montserrat-Black;
  font-size: 40px;
  font-weight: 900;
  height: 50px;
}
.item__data {
  padding: 0 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  font-family: Montserrat-SemiBold;
  font-size: 20px;
  max-width: 2000px;
  margin: auto;
  gap: 50px;
}
.data__left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
.data__right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
.item__data__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 60px; */
  width: 100%;
}
.item__data__row input {
  padding: 10px;
  width: auto;
  height: 100%;
  border: 3px #274c5b solid;
  border-radius: 20px;
  text-align: center;
  font-size: 16px;
  font-family: Montserrat-SemiBold;
  color: #274c5b;
}

.item__data__row input[type="checkbox"] {
  opacity: 0;
  position: absolute;
}

.item__data__row input[type="checkbox"] + label {
  display: inline-block;
  padding: 10px;
  width: 50px;
  height: 50px;
  border: 3px solid #274c5b;
  border-radius: 20px;
  text-align: center;
  font-size: 16px;
  font-family: Montserrat-SemiBold;
  cursor: pointer;
  color: #fff;
  border-color: #274c5b;
  transition: background-color 0.3s, border-color 0.3s;
}

.item__data__row input[type="checkbox"]:checked + label {
  color: #274c5b;
  background-color: #274c5b;
}

.item__data__row textarea {
  padding: 10px;
  width: 100%;
  height: 100%;
  border: 3px #274c5b solid;
  border-radius: 20px;
  text-align: start;
  font-size: 16px;
  font-family: Montserrat-SemiBold;
  color: #274c5b;
}
.item__save button {
  font-family: Montserrat-SemiBold;
  color: #fff;
  background: #00ca1e;
  font-size: 24px;
  padding: 20px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}
.item__save button:hover {
  transform: scale(1.04);
}
.item__data__number input {
  max-width: 100px;
}
.item__data__textarea {
  height: 140px;
  align-items: start;
}
.item__data__textarea div {
  height: 100%;
}
.item__data__textarea textarea {
  width: 100%;
}
.item__data__image input {
  width: 250px;
  height: 250px;
  align-items: center;
  align-content: center;
}
