.footer {
  width: 100%;
  height: auto;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: #fff;
  background: #274c5b;
}
.footer h2 {
  font-size: 32px;
}
.footer h3 {
  font-size: 24px;
  color: #cacaca;
}
.footer h4 {
  font-size: 16px;
  color: #cacaca;
  padding: 0;
}
.footer__email {
  text-align: center;
  color: #ccc;
  font-family: Arial, sans-serif;
}
.footer__email form {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
  background: #fff;
  border-radius: 20px;
  width: 824px;
  height: 70px;
}
.footer__email input[type="email"] {
  padding: 0 20px;
  border: none;
  outline: none;
  width: 100%;
}
.footer__email input[type="button"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  height: 50px;
}
.footer__email p {
  font-size: 12px;
  margin-top: 10px;
}
