.card__list {
  text-align: start;
  user-select: none;
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100%;
  max-width: 2000px;
  gap: 40px;
  flex-wrap: wrap;
  scroll-behavior: smooth;
  color: #274c5b;
  justify-content: center;
  margin: auto;
}
.little__card {
  cursor: pointer;
  background: #fff;
  max-width: 400px;
  max-height: 310px;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  gap: 15px;
  padding: 10px;
}
.invisible__item {
  width: 100px;
  height: 30px;
  flex-shrink: 0;
}
.keyboards {
  background: #c7cdc7;
}
.keyboards .card__image {
  background: url("/img/main/keyboard.png") no-repeat center center;
  width: 380px;
  height: 380px;
}
.keyboards .little__card__image {
  background: url("/img/main/keyboard.png") no-repeat center center;
  width: 380px;
  height: 180px;
}
.mouses {
  background: #dedbc8;
}
.mouses .card__image {
  background: url("/img/main/mouses.png") no-repeat center center;
  width: 380px;
  height: 380px;
}
.switches {
  background: #eeebe7;
}
.switches .card__image {
  background: url("/img/main/switches.png") no-repeat center center;
  width: 380px;
  height: 380px;
}
.keycaps {
  background: #9ac6af;
}
.keycaps .card__image {
  background: url("/img/main/keycaps.png") no-repeat center center;
  width: 380px;
  height: 380px;
}
.fullsize {
  background: #c9d6df;
}
.fullsize .card__image {
  background: url("/img/main/fullsize.png");
  width: 380px;
  height: 380px;
}
.tklsize {
  background: #dec8cf;
}
.tklsize .card__image {
  background: url("/img/main/tkl.png");
  width: 380px;
  height: 380px;
}
.macropad {
  background: #d0dac5;
}
.macropad .card__image {
  background: url("/img/main/numpad.png");
  width: 380px;
  height: 380px;
}
.split {
  background: #cdcee5;
}
.split .card__image {
  background: url("/img/main/split.png");
  width: 380px;
  height: 380px;
}
.all__items {
  margin: auto 0;
  transition: box-shadow 0.3s ease, transform 0.3s ease-in-out;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  height: 200px;
}
.all__items:hover {
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.15);
  transform: scale(1.05);
}
